#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_board_control_config.h=-1151408372
sl_cli_config.h=690748531
sl_cli_config_inst_cli.h=-1979582590
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=-274886707
sl_device_init_hfxo_config.h=-1992506445
sl_device_init_lfxo_config.h=-2109567142
sl_iostream_usart_vcom_config.h=-1244410841
sl_memory_config.h=687128566